"Phrases"
{
    "item_expires_after"
    {
        "#format"               "{1:d}"
        "en"                    " - expires after {1} day(s)"
    }
    "item_expires_in"
    {
        "#format"               "{1:d},{2:d},{3:d},{4:d}"
        "en"                    " - expires in {1}d {2}h {3}m {4}s"
    }
    "item_cost_info"
    {
        "#format"               "{1:d},{2:s},{3:s}"
        "en"                    " ({1}{3})"
    }
    "item_glow_color_black"
    {
        "en"                    "Black"
    }
    "item_glow_color_red"
    {
        "en"                    "Red"
    }
    "item_glow_color_green"
    {
        "en"                    "Green"
    }
    "item_glow_color_blue"
    {
        "en"                    "Blue"
    }
    "item_smoke_color_white"
    {
        "en"                    "White"
    }
    "item_smoke_color_red"
    {
        "en"                    "Red"
    }
    "item_smoke_color_blue"
    {
        "en"                    "Blue"
    }
    "item_laser_color_blue"
    {
        "en"                    "Blue"
    }
    "item_laser_color_red"
    {
        "en"                    "Red"
    }
    "item_laser_color_green"
    {
        "en"                    "Green"
    }
    "item_laser_color_white"
    {
        "en"                    "White"
    }
    "item_player_model_test_all"
    {
        "en"                    "Test Model"
    }
    "item_grenade_model_test_all"
    {
        "en"                    "Test Grenade Model"
    }
}
